<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>pt.tecnico.sauron.A19</groupId>
	<artifactId>Sauron</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eye</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
	<!-- see parent POM for more properties -->

	<mainclass>pt.tecnico.sauron.eye.EyeApp</mainclass>
    <zoo.host>localhost</zoo.host>
    <zoo.port>2181</zoo.port>
    <instance></instance>
    <path>/grpc/sauron/silo</path>
	<cam.name>Alpha</cam.name>
	<cam.lat>-19.6</cam.lat>
	<cam.long>89.5123</cam.long>
  </properties>

  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>silo-client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>silo-lib</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>pt.ulisboa.tecnico.sdis</groupId>
      <artifactId>zk-naming</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	  </resource>
	</resources>
	<testResources>
	  <testResource>
		<directory>src/test/resources</directory>
		<filtering>true</filtering>
	  </testResource>
	</testResources>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>${version.maven-resources-plugin}</version>
		<configuration>
		  <nonFilteredFileExtensions>
			<nonFilteredFileExtension>jks</nonFilteredFileExtension>
		  </nonFilteredFileExtensions>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>${version.exec-maven-plugin}</version>
		<executions>
		  <execution>
			<goals>
			  <goal>java</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <killAfter>-1</killAfter>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <mainClass>${mainclass}</mainClass>
		  <arguments>
			<argument>${zoo.host}</argument>
			<argument>${zoo.port}</argument>
            <argument>${path}</argument>
			<argument>${cam.name}</argument>
			<argument>${cam.lat}</argument>
			<argument>${cam.long}</argument>
            <argument>${instance}</argument>
		  </arguments>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>appassembler-maven-plugin</artifactId>
		<version>${version.appassembler-maven-plugin}</version>
		<executions>
		  <execution>
			<phase>install</phase>
			<goals>
			  <goal>assemble</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <programs>
			<program>
			  <mainClass>${mainclass}</mainClass>
			  <id>${project.artifactId}</id>
			</program>
		  </programs>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
